1. Min RTO for single AZ outage
00:00:00 - Problem happens
00:00:05 - synchronous replication take place (multi AZ delpoyments)
00:03:00 - secondary db become active
Total: RTO = 3min

2. Min RTO for single region outage
00:00:00 - Problem happens
00:05:00 - Alert triggers
00:06:00 - Awake on-call staff
00:16:00 - On-call staff get out of bed, open computer, login
00:17:00 - Promote the read-replica
00:18:00 - The readreplica is active
00:17:00 - Investigate on isssue
00:35:00 - Find the root cause
00:36:00 - Remediation is start
00:45:00 - Remediation is completed
Total: RTO = 45min

3. Min RPO for single AZ outage
RPO ~ 3min

4. Min RPO or single region outage
RPO ~ 18min